(fp_lib_table
  (version 7)
  (lib (name "EasyEDA")(type "KiCad")(uri "${KIPRJMOD}/EasyEDA.pretty")(options "")(descr ""))
  (lib (name "Snapeda")(type "KiCad")(uri "${KIPRJMOD}/Snapeda.pretty")(options "")(descr ""))
  (lib (name "Libreria_mia")(type "KiCad")(uri "${KIPRJMOD}/Libreria_mia.pretty")(options "")(descr ""))
  (lib (name "LogoFoxR_2")(type "KiCad")(uri "${KIPRJMOD}/LogoFoxR_2.pretty")(options "")(descr ""))
  (lib (name "LogoFoxR_2_13mm")(type "KiCad")(uri "${KIPRJMOD}/LogoFoxR_2_13mm.pretty")(options "")(descr ""))
  (lib (name "Esp38Pin")(type "KiCad")(uri "${KIPRJMOD}/Esp38Pin.pretty")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/ESP32-DEVKITC-32D.pretty")(options "")(descr ""))
)
